:root{
    --background:#222;
    --textshadowSlogan:#008000;
    --titleColor:#a8161d;
    
}
body{
    background-color:var(--background);
}
    /* nav menu fonts */
.nav-link{
    font-family: 'Poppins', sans-serif;
    font-weight:700;
}
    /* nav menu fonts */

    /* section 1 fonts */
.slogan{
    font-family: 'Brawler', serif;
    font-weight:900;
    font-size:4rem;
    text-shadow: 2px 2px 1px var(--textshadowSlogan);
}
.slogan1{
    font-style:italic;
    text-shadow: 2px 2px 1px black;
    font-family: 'Montserrat', sans-serif;
}
    /* end section 1 fonts */

    /* modal center text line */
.textincenter {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #e6e4e1; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
 } 
 .textincenter, span { 
     background:#fff; 
     padding:0 10px; 
 }
    /* end modal center text line */
.card-title{
    text-shadow:2px 2px var(--textshadowSlogan);
}
.card-text{
    font-style:italic;
}

.movemetitle{
    color:var(--titleColor);
}













    /* responsive */
@media only screen and (max-width: 990px) {
   .sectionpic{
        display:none;
   }
  }

@media only screen and (max-width:1399px){
    .sectionpic{
       margin-left:-200px;
    }
  
}
@media only screen and (max-width:767px){
   .section1{
    
   }
}
    /* end of responsive */